<view class="container">

  <!--图片-->
  <view class="group_cont">
    <swiper  autoplay="true" duration="{{duration}}" class="car_pic">
      <block  wx:for="{{pro_album}}" wx:key="img">
        <swiper-item>
          <image src="http://www.so50.com{{item.img}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--价格&名称-->
  <view class="name_cont pd">
    <view class="group_box">
      <view>
        <text class="group_price">￥{{bountys[0].pro_ourpri}}</text>
        <text class="group_market">单卖价：{{bountys[0].pro_markpri}}元</text>
      </view>
      <view class="group_detail">
        <text>累计销量: {{bountys[0].sales_sum}}</text>
        <text> · </text>
        <text>{{bountys[0].freeord}}人团</text>
      </view>
    </view>

    <text class="group_name pd">{{bountys[0].bulk_name}}</text>

    <view class="IconList pd">
      <view class="Icons">
         <icon type="success" color="green" size="18"/>
         <text>包邮</text>
      </view>
      <view class="Icons">
         <icon type="success" color="green" size="18"/>
         <text>坏果包赔</text>
      </view>
      <view class="Icons">
         <icon type="success" color="green" size="18"/>
         <text>闪电退货</text>
      </view>
      <view class="Icons">
         <icon type="success" color="green" size="18"/>
         <text>24小时发货</text>
      </view>
    </view>
  </view>

  <view class="pd">
    <text>玩法</text>
  </view>
  <view class="playWay pd">
    <view class="plays">
      <view>
        <text class="serial">1</text>
      </view>
      
      <text> 选择心仪商品</text>
    </view>
    <view class="plays">
      <view>
        <text class="serial">2</text>
      </view>
      <text> 支付开团或参团</text>
    </view>
    <view class="plays">
      <view>
        <text class="serial">3</text>
      </view>
      <text> 邀请好友参团支付</text>
    </view>
    <view class="plays">
      <view>
        <text class="serial">4</text>
      </view>
      <text> 达到人数拼团成功</text>
    </view>
  </view>

  <view class="groupBox pd">
    <view class="groupTitle">
      <text>以下小伙伴正在开团</text>
      <navigator url="/page/shop/grouplist?bountyid={{bountys[0].id}}">
        <text>查看更多</text>
      </navigator>
    </view>
    <view class="groupList borderB" wx:for="{{bounty_infos}}" wx:for-index="id" wx:for-item="num" wx:key="id">
      <view class="groupLeft">
        <view class="groupImg">
          <image src="{{bounty_infos[id].userimg}}" mode="widthFix"></image>
        </view>
        <view class="groupName">
          <text class="name">{{bounty_infos[id].username}}</text>
          <text class="time">还差{{bounty_infos[id].freeordboutysum}}人</text>
        </view>
      </view>
      <button id="btn" class="groupBtn" size="mini"  data-id="{{bounty_infos[id].id}}" bindtap="tapPddbounty_infosBuy" data-statu="open">去参团</button>
    </view>

  </view>
 

  <view class="drawer_screen" wx:if="{{showModalStatus}}"></view>
   
  <view class="evaluation">
    <view class="title">
      商品评论({{tEvaluateSum}})
    </view>
    <view class="evaList">

      <view class="evaBox" wx:for="{{tEvaluate}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <view class="evaBoxs">
          <view class="evaName">
            <view class="evaNameL">
              <view class="myName">
                <text>{{tEvaluate[id].nickname}}</text>
              </view>
              <view class="start" wx:for="{{tEvaluate[id].com_integral}}" wx:for-index="com_in" wx:for-item="com_innum" wx:key="com_in">
                <image src="/imgs/buy/start.png" mode="widthFix"></image>
              </view>

            </view>
            <text>
              {{tEvaluate[id].addtime}}
            </text>
          </view>
          <view class="evaText">
            {{tEvaluate[id].com_con}}
          </view>

        </view>
      </view>
    </view>

    <view class="addEva">
      <navigator url="/page/product/proeva?id={{bountys[0].proid}}">
        查看全部评论
      </navigator>
    </view>
    
  </view>

  <view class="fix_btn">
    <view class="btn_index" bindtap="tapIndex">
      <navigator url="/page/index/index">
        首页
      </navigator>
    </view>
    <button id="btn" class="btn_save" size="mini" data-id="{{bountys[0].proid}}" bindtap="tapAddColl">
      <text>收藏</text>
    </button>
    <button id="btn" class="btn_add" size="mini" data-id="{{bountys[0].proid}}" bindtap="tapAddCart">
      <text class="noHeight">￥{{bountys[0].pro_markpri}}</text>
      <text>单独购买</text>
    </button>
    <button id="btn" class="btn_buy" size="mini" data-id="{{bountys[0].id}}" bindtap="tapPddbountyBuy">
      <text class="noHeight">￥{{bountys[0].pro_ourpri}}</text>
      <text>我要开团</text>
    </button>
  </view>

</view>