<view class="container">


	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
    <view class="section section-big fightGroup">
		 <view class="title">特惠拼团</view>
      <view class="groupList">
        <view class="groups" wx:for="{{bountys}}" wx:key="id">
          <navigator url="/page/shop/group?bountyid={{item.id}}">
            <image class="content" src="{{item.pro_bigpic}}" mode="widthFix"/>
            <view>
              <text class="groupTitle">{{item.bulk_name}}</text>
            </view>
            <view class="TextBox">
              <view class="boxChild">
                <text class="price">￥{{item.pro_ourpri}}</text>
                <text class="num">{{item.freeord}}人团</text>
              </view>
              <button id="" size="mini" type="primary">去开团></button>
            </view>
          </navigator>
        </view>
      </view>
		</view>    

	
	</scroll-view>
</view>
