page {
	height: 100%;
  font-family: "Microsoft YaHei";
  font-size:28rpx;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}

.section_Img{
  display:flex;
}
.section_Img image{
  width:100%;
}
.section_Img .section_LImg, .section_Img .section_RImg {
  width:50%;
}
.prefectbig{
  padding-bottom:5rpx;
}
.section-big {
	padding: 20rpx;
}
.section-big .title {
	position: relative;
	text-align: center;
	font-size: 32rpx;
	font-weight: bold;
	line-height: 2;
	margin-bottom: 20rpx;
  color:#fb4b00;
}
.section-big .title:before {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -180rpx;
	width: 100rpx;
	height: 1rpx;
	background-color: #fb4b00;
}
.section-big .title:after {
	content: " ";
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 80rpx;
	width: 100rpx;
	height: 1rpx;
	background-color: #fb4b00;
}

.discount .prefectbig .content {
  display:flex;
	width: 100%;
  height:330rpx;
}
.discount .prefectChild{
  display:flex;
  flex-wrap:wrap;
}
.discount .prefectsmall{
 width:33%;
 padding:20rpx 0;
}
.discount .prefectsmall .content{
  width:235rpx;
  height:235rpx;
  text-align: center;
}
.discount .prefectsmall .red{
  color:#e4393c;
}
.discount .prefectsmall .padding{
  padding:5rpx;
}
.discount .prefectsmall .hiddenText text{
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden; 
  height:85rpx;
  line-height: 100%;
}

.preferred .content {
	width: 100%;
	height: 556rpx;
}

.special .content {
	width: 100%;
	height: 181rpx;
}

.groups{
  margin-bottom: 15rpx;
}

.fightGroup image{
  width:100%;
}
.fightGroup .groupTitle{
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden; 
  font-size:30rpx;
  height:85rpx;
}
.fightGroup .TextBox{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  padding:10rpx 15rpx;
}
.fightGroup .TextBox .boxChild{
  display:inline-flex;
}
.fightGroup .TextBox .boxChild text{
  padding-right:10rpx;
}
.fightGroup .TextBox .boxChild .price{
  font-size:40rpx;
  color:#fb4b00;
}
.fightGroup .TextBox .boxChild .num{
  font-size:30rpx;
  color:#fb4b00;
  line-height:60rpx;
}
.fightGroup .TextBox button{
  margin:0;
  background-color:#fb4b00;
}
