/* page/sqtg/sqtg_navFooter.wxss */
.flex_box{
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.nav_footer{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
}
.nav_footer image{
  width: 60rpx;
}
.nav_footer .flex_box{
  flex-direction: column;
  padding: 5rpx 10rpx;
}
.nav_footer .flex_box text{
  padding: 5rpx 0;
}