<view class="container">
  <view class="header">
帮助与反馈
  </view>
  <view class="page-body">
    <view class="page-body-wrapper">
      <form bindsubmit="openLocationsubmit">
        <view class="page-body-form">
         <view class="page-body-form-item">
            <text class="page-body-form-key">反馈内容</text>
            <input class="page-body-form-value" type="text" value="" name="feedcontent" placeholder="请输入反馈内容"></input>
          </view>
          <view class="page-body-form-item">
            <text class="page-body-form-key">联系方式</text>
            <input class="page-body-form-value" type="text" value="" name="feedcontel" placeholder="请输入联系方式"></input>
          </view>
          <view class='items'>
            <text>上传凭证</text>
            <image class='stores_bg_img' src='{{storesImg}}' mode='widthFix' />
            <button size='mini' class='btn' bindtap="openLocationstoresImg">选择文件</button>
          </view>
         </view>
        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" formType="submit">提交</button>
        </view>
        <view class="hide">
          <input type="text" name="uid" value="{{uid}}" />
          <input type="text" name="storesImg" value="{{storesImg}}" />
        </view>
      </form>
    </view>
  </view>

</view>
