<!--page/sqmana/sqtg_orderDetails.wxml-->
<view class='container'>
  <search-box id="search-box" bind:searchData="onSearchData" />

  <view class='todata flex_box'>
    <text wx:for="{{today}}" wx:key="{{index}}" class="{{dataIndex==index?'select':''}}" data-index="{{index}}" data-id="{{item.attr}}" bindtap='toData'>{{item.text}}</text>
  </view>

  <view class='order_active flex_box'>
    <text wx:for="{{toactive}}" wx:key="{{index}}" class="{{activeIndex==index?'select':''}}" data-index="{{index}}" data-id="{{item.attr}}" bindtap='toActive'>{{item.text}}</text>
  </view>

  <scroll-view class='orderLists'  scroll-y="true"  style="height:780px;" bindscrolltolower="loadImages" bindscrolltoupper="refesh" scroll-top="{{scrollTop}}">
    <view class='items' wx:for="{{orderDetails}}" wx:key="{{index}}">
      <view class='flex_box item_header bor_btm'>
        <text>时间：{{item.time}}</text>
        <text>订单号：{{item.orderNum}}</text>
      </view>
      <navigator url='/page/sqmana/sqtg_order_detail?id={{item.id}}'>
        <view class='items_wrap flex_box bor_btm' wx:for='{{item.childData}}' wx:for-item='childData' wx:key='{{index}}'>
          <view class='items_img'>
            <image src="{{childData.img}}"/>
          </view>
          <view class='flex_inline items_wrap_center'>
            <text class='pro_title'>
              {{childData.text}}
            </text>
            <view class='flex_inline'>
              <text>数量：{{childData.num}}</text>
              <!--<text>佣金：{{item.commission}}</text>-->
            </view>
          </view>
        </view>
        </navigator>
      <view class='bor_btm'>
        <view class='flex_box'>
          <text class='fc_orange'>联系人：{{item.userName}}</text>
          <text>电话：{{item.consigneemobile}}</text>
        </view>
      </view>
      <view class='bor_btm'>
        <view>
          <text>共{{item.num}}件商品,合计：</text>
          <text class='fc_orange'>￥{{item.price}}</text>
          <text>(含运费：￥00.00)</text>
        </view>
      </view>
      <view class='order_btn_box flex_box'>
        <!--/page/sqmana/feedback 只有处于已发货和已提货状态才显示 -->
        <button data-order='{{item.orderNum}}' data-id="{{item.id}}" size='mini' hidden="{{item.order_state=='4' ? false : true}}" bindtap='makefeedback'>申请售后</button>
        <button data-order='{{item.orderNum}}' data-id="{{item.id}}" size='mini' hidden="{{item.order_state=='5' ? false : true}}" bindtap='makefeedback'>申请售后</button>
        <button data-id="{{item.id}}" size='mini' bindtap="tapTake" hidden="{{item.order_state=='4' ? false : true}}">{{item.order_state=='4'?'确认提货':''}}</button>
        <button size='mini' data-id="{{item.consigneemobile}}" hidden='{{item.active == "已提货"}}' bindtap="makePhone">
          通知提货
        </button>
        <button size='mini' class='fc_orange'>{{item.active}}</button>
      </view>
      
    </view>
  </scroll-view>
</view>
