<!--viewage/sqtg/sqtg_all_record.wxml-->
<view class='container'>
  <view class="mbonus">
    <view class="mbonus_head">
			<view class="ftc_white">累计收益(元)</view>
      <view class="ftc_white">
        ¥<text class="fs_there">{{try_user_money}}元</text>
      </view>
    </view>

    <scroll-view class='mbonus_lists' scroll-y="true"  style="height:780px;" bindscrolltolower="loadImages" bindscrolltoupper="refesh" scroll-top="{{scrollTop}}">
    <view class='items' wx:for="{{orderDetails}}" wx:key="{{index}}">
      <view class='flex_box item_header bor_btm'>
        <text>时间：{{item.time}}</text>
        <text>订单号：{{item.orderNum}}</text>
      </view>
      
        <view class='items_wrap flex_box bor_btm'>
          <view class='items_img'>
            <image src="{{item.img}}" mode='widthFix'/>
          </view>
          <view class='flex_inline items_wrap_center'>
            <text class='pro_title'>
              {{item.text}}
            </text>
            <view class='flex_inline'>
              <text>数量：{{item.num}}</text>
              <text class='fc_orange'>佣金：{{item.commission}}元</text>
            </view>
          </view>
        </view>

      <view class='order_btn_box flex_box'>
        <button size='mini' class='yellow'>已到账</button>
      </view>
      
    </view>
  </scroll-view>

  </view>
</view>
