<!--page/sqmana/sqtg_order_detail.wxml-->
<view class='container'>
  <view class='header'>
    <text>{{orders[0].order_statestr}}</text>
  </view>

  <view class='section'>
    <!--<view class='flex_box left_space_box bor_bt delivery'>
      <text>{{orders[0].sqmcdipmc}} {{orders[0].sqmcdipmcmobile}}</text>
      <button class='call_phone' size='mini' bindtap="makemobile">一键拨打</button>
    </view>-->
    <view class='flex_box left_space_box bor_bt ship'>
      <view>
        <text>{{orders[0].consigneepeo}} {{orders[0].consigneemobile}}</text>
        <text class='ress'>
          {{orders[0].address}}
        </text>
      </view>
      <button class='call_phone' size='mini' bindtap="makePhone">一键拨打</button>
    </view>

    <view class='order_content'>
      <view class='flex_box bor_bt'>
        <text class=''>订单号：{{orders[0].order_no}}</text>
        <text class='fc_red'>{{orders[0].order_statestr}}</text>
      </view>
      <view class='wrap' wx:for="{{pros}}" wx:key="id">
        <view class='flex_box'>  <image src='{{item.proimg}}' class="wrap_img" mode='widthFix'/>
        <view class='wrap_center'>
          <view class='title'>
            <text>{{item.proname}}</text>
          </view>
          <view class='time'>
            <text class='fc_red'>{{item.cust_thtime}}</text>
          </view>
        </view>
        <view class='wrap_right'>
          <view>
            <text>{{item.pro_price}}</text>
          </view>
          <view> 
            <text>X{{item.probuysum}}</text>
          </view>
          <view>
            <text>佣金：{{item.fenxst3}}</text>
          </view>
        </view>
        </view>
      </view>

      <view class='padding_el all_price bor_bt'>
        <text>实付：</text>
        <text class='fc_red'>￥{{orders[0].money_deal}}</text>
        <text class='fc_gray'>(运费{{orders[0].freight}}元)</text>
      </view>

      <view class='btn_box'>
        <button data-id="{{orders[0].id}}" size='mini' bindtap="tapTake" hidden="{{orders[0].order_state=='4' ? false : true}}">{{orders[0].order_state=='4'?'确认提货':''}}</button>
        <button size='mini' class='fc_orange'>{{orders[0].order_statestr}}</button>
      </view>
    </view>
  </view>
</view>
