<!--page/sqtg/sqtg_stores_set.wxml-->
<view class='container'>
  <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <view class='lists'>
    <view class='items'>
      <text>用户名称</text>
      <input type='text' value='{{try_user_nickname}}' name='try_user_nickname'/>
    </view>
    <view class='items'>
      <text>店铺名称</text>
      <input type='text' value='{{sqmcdipmc}}' name='sqmcdipmc'/>
    </view>
    <view class='items'>
      <text>小区名称</text>
      <text>{{sqmc}}</text>
    </view>
    <view class='items'>
      <text>店铺描述</text>
      <input type='text' value='{{dpdesc}}' name='dpdesc'/>
    </view>
    <view class='items'>
      <text>手机号码</text>
      <input type='digit' value='{{mobile}}' name='mobile'/>
    </view>
    <view class='items'>
      <text>头像</text>
      <image class='user_img' src='{{try_user_img}}' mode='widthFix'/>
      <button size='mini' bindtap="openLocationuser_img">选择文件</button>
    </view>
   <!-- <view class='items'>
      <text>背景</text>
      <view class='bg_img_box'>
        <radio-group class="radio-group" bindchange="radioChange">
          
          <view class='user_img_bg'>
            <image class='stores_bg_img' src='{{storesImg}}' />
            <button size='mini' class='btn' bindtap="openLocationstoresImg">选择文件</button>
          </view>
          
          <label class="radio flex_inline" wx:for='{{bgImgs}}' wx:key='{{index}}'>
            <radio value="{{item.name}}" checked="{{item.checked=='0'}}" data-id="{{item.src}}" bindtap="tapbgImgsid"/>
            <image class='stores_bg_img' src='{{item.src}}'  data-id="{{item.src}}" bindtap="tapbgImgsid"/>
          </label>

        </radio-group>
      </view>
    </view> -->
    <view class='items'>
      <text>预售专区</text>
      <switch checked='{{ysIs}}' value="ys" name='ysIs'></switch>
    </view>
    <view class='btn'>
      <button type='primary' formType="submit">提交修改</button>
    </view>
  </view>
    <view class="hide">
      <input type="text" name="uid" value="{{uid}}" />
      <input type="text" name="try_user_img" value="{{try_user_img}}" />
      <input type="text" name="storesImg" value="{{storesImg}}" />
     </view>
  </form>
</view>
