<view class="container">

  <view class="content-container">
    <view class="page-body-wrapper">
  <form bindsubmit="openLocation">
    <view class="page-body-form">
      <view class="page-body-position">

        <view class="title">
          <text>配送地址</text>
        </view>

        <view class="page-form-section">
          <text class="v block">{{addresses[0].AnalyAreawx}}</text>
          <view class="">
            <text class="v">{{addresses[0].deliveryname}}</text>
            <text class="v">{{addresses[0].moblie}}</text>
          </view>
        </view>

        <view class="modify">
          <button type="primary">修改</button>
        </view>
      </view>
      <view class="form-img">
        <image src="/imgs/buy/border.png" mode="widthFix"></image>
      </view>

    </view>

    <view  class="hide">
      <input class="page-body-form-value" type="text" disabled="{{true}}"  value="{{addresses[0].id}}" name="addid"></input>
    </view>
    <view class="page-body-buttons">
      <button class="page-body-button" type="primary" formType="submit">>></button>
    </view>

  </form>
</view>

<view id="adduser">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="hide">
      <input type="text" name="uid" value="{{uid}}" />
    <input  type="text"   value="{{addresses[0].id}}" name="deliveraddids"></input>
    <input type="text"  value="{{goods[0].pfprices}}" name="pfprice"></input>
    <input  type="text"   value="{{goods[0].id}}" name="id"></input>
    </view>
    <view class="section flex">
      <view class="section__title">市场价:</view>
      <view class='form-group'>
        {{goods[0].pro_markpri}}
      </view>
    </view>
    <view class="section flex">
      <view class="section__title">社区供货价:</view>
      <view class='form-group'>
        {{goods[0].pfprices}}
      </view>
    </view>
    <view class="section flex">
      <view class="section__title">拼团人数:</view>
      <view class='form-group'>
        >={{goods[0].pro_sqtgpriptrens}}
      </view>
    </view>
    <view class="section flex">
      <view class="section__title">建议价:</view>
      <view class='form-group'>
        {{goods[0].pro_sqtgpri}}
      </view>
    </view>
    <view class="section flex">
      <view class="section__title">设置拼团价:</view>
      <view class='form-group'>
        <input type="text" placeholder="填写价格" class="set_price" name="price" />元
      </view>
    </view>

    <view class="section flex">
      <view class="section__title">设置拼团时间:</view>
      <view class='form-group'>
        <input type="text" class="input-text" name="pro_sqtgpriptts" placeholder="填写时间天数" />天后结束
      </view>
    </view>
    <view class="section flex">
      <view class="section__title">提货时间:</view>
      <view class='form-group'>
      提货时间为拼团结束1天以后
      </view>
    </view>


    <view class="section btn-area">
      <button formType="submit" class='submit_btn'>提交</button>
    </view>
  </form>

  <view class="section btn-area tip-text">
    <view class="fc_red">小贴士</view>
    <view>
      1、团长需要注意，设置拼团价时，设置自己的拼团价，以获得足够的差价利润分成。
    </view>
    <view>
      2、团长需要注意，团长组团发起，最低不得低于10人成团，仓库配送会根据批发采购量进行匹配10人团的订单出货，根据批发价，成团人数越高，则团长获得利润越高。
    </view>
    <view>
      3、团长需要注意，如团长发起拼团低于10人，则该团失败，原参团订单金额将原路退还。
    </view>
    <view>
      4、团长需要注意，社区团与其他拼团的区别，社区团配送区域仅限团长所属小区，拼团订单统一配送至团长处，再由团长根据订单明细通知团员自提，或团长送货上门。
    </view>
    <view>
      5、团长需要注意，拼团货物如出现相关产品售后等问题，由团长统一收集提交给搜农坊，搜农坊根据相关情况与团长保持进行售后跟踪处理。
    </view>
  </view>

  
</view>
  </view>
</view>