<view class="container">

  <view class="evaluation">
    <view class="title">
      查看拼团人数
    </view>
    <view class="evaList">

      <view class="evaBox" wx:for="{{tEvaluate}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <view class="evaBoxs">
          <view class="evaName">
            <view class="myName">
              <text>{{tEvaluate[id].consigneepeo}}</text>
            </view>
            <view class="myName">
              <text>{{tEvaluate[id].consigneemobile}}</text>
            </view>
            <view class="myName">
              <text>{{tEvaluate[id].buy_sum}}份</text>
            </view>
          </view>


        </view>
      </view>
    </view>

  </view>

</view>