<view class="container">

  <!--图片-->
  <view class="car_cont">
    <swiper autoplay="true" duration="{{duration}}" class="car_pic">
      <block wx:for="{{pro_album}}" wx:key="img">
        <swiper-item>
          <image src="http://www.so50.com{{item.img}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--价格&名称-->
  <view class="name_cont">
    <text class="car_name">{{products[0].pro_name}}</text>
    <view class="car_box">
      <view>
        <text class="car_price">￥{{products[0].price}}</text>
        <text class="car_market">{{products[0].pro_ourpri}}元</text>
      </view>
      <view class="quantity">
        <view class="reduce" data-id="{{products[0].proid}}" bindtap="proReduce">-</view>
        <view class="num">{{products[0].buy_sum}}</view>
        <view class="add" data-id="{{products[0].proid}}" bindtap="proAdd">+</view>
      </view>
    </view>
    <view class="car_detail">
      <text>拼团时间: {{ptstate}}</text>
    </view>
    <view class="car_detail">
      <text>提货地址: {{products[0].addr}}</text>
    </view>
    <view class="car_detail">
      <text>提货时间: {{products[0].remark}}</text>
      </view>
  </view>
  <view class="evaluation">
    <view class="title">
      查看拼团人数({{tEvaluateSum}})
    </view>
    <view class="evaList">
      
      <view class="evaBox" wx:for="{{tEvaluate}}" wx:for-index="id" wx:for-item="num" wx:key="id">
        <view class="evaBoxs">
          <view class="evaName">
               <view class="myName">
                <text>{{tEvaluate[id].consigneepeo}}</text>
              </view>
            <view class="myName">
              <text>{{tEvaluate[id].consigneemobile}}</text>
            </view>
            <view class="myName">
              <text>{{tEvaluate[id].buy_sum}}份</text>
            </view>
          </view>
        

        </view>
      </view>
    </view>

    <view class="addEva">
      <navigator url="/page/prom/year_sqtg_inforuser?sqtgbountyid={{products[0].id}}">
        查看全部拼团人数
      </navigator>
    </view>
    
  </view>
  
  <view  class="pro_wapcon_cont" wx:for="{{pro_wapcon}}" wx:key="img">
    <image src="{{item.img}}"/>
  </view>
  
  <view class="fix_btn">
    <view class="btn_index" bindtap="tapIndex">
      <navigator url="/page/index/index">
        首页
      </navigator>
    </view>
    <button id="btn" class="btn_buy" size="mini" data-id="{{products[0].id}}" bindtap="tapBuyCart">立即购买</button>
   
  </view>

</view>