<!--page/sqtg/sqtg_pro.wxml-->
<view class="container">
  
  <!--图片-->
  <view class="car_cont">
        <image src="{{products[0].pro_pic}}" mode="widthFix"></image>
   </view>
   <view class='car_wrap flex_box {{products[0].boutysum >= products[0].freeord ? "skill_over" : "" }}'>
      <view class='flex_inline content_box'>
        <view class="car_market">
          <text>￥{{products[0].price}}元</text>
          <text class="car_price">￥{{products[0].pro_markpri}}</text>
        </view>
        <view class='flex_inline flex_dir'>
          <text>已售{{products[0].sales_sum}}份</text>
          <text>可售{{products[0].stock_num}}份</text>
        </view>
      </view>
      <view class='time_box flex_line flex_dir'>
        <text>距离结束还剩</text>
        <view>
          <text class='time_items'>{{sqstate.hour}}</text>:
          <text class='time_items'>{{sqstate.min}}</text>:
          <text class='time_items'>{{sqstate.sec}}</text>
        </view>
      </view>
   </view>
  <!--价格&名称-->
  <view class="name_cont flex_box">
    <view class='flex_line flex_dir name'>
      <view class="car_name">
        <text class='skill_text' hidden='{{products[0].issqtgseckill!=1}}'>【秒杀】</text>
        <text class='pro_name'>{{products[0].pro_name}}</text>
      </view>
      <view class='title'>
        <text class='fc_gray'>{{products[0].pro_subtitle}}</text>
      </view>
    </view>
    <view class="car_box flex_line">
      <navigator url='/page/sqtg/sqtg_share?sqtgbountyid={{products[0].id}}'> <image src='http://wx.so50.com/images/scode_03.jpg' mode='widthFix' />
      <view>
        <text>图文分享</text>
      </view>
      </navigator>
     </view>
  </view>

  <view class='footer'>
    <!--04-02 new -->
    <view class='user_img_box' wx:key="{{index}}" bindtap='isShowDetails'>
      <view class='group_num'>
        <text>拼团人数({{tEvaluateSum}})</text>
      </view>
      
      <view class='content_box flex_box'>
        
        <view class='items flex_inline' wx:for="{{tEvaluate}}" wx:for-index="id" wx:for-item="num" wx:key="id">
          <view class='img_box'>
            <image class='user_img' src='{{tEvaluate[id].img}}'/>
          </view>
          <text class='user_name'>{{tEvaluate[id].name}}</text>
        </view>
        
      </view>
      
    </view>

    <view class='flex_box controller'>
      <text class='{{isDetailsShow == true ? "seclet" : "" }}' bindtap='isShowDetail'>商品说明</text>
      <text class='{{isDetailsShow == false ? "seclet" : "" }}' bindtap='isShowDetail'>购买记录</text>
    </view>
 
    
    <view class='details_img' wx:if="{{isDetailsShow}}">
      <view wx:for="{{detailsList}}" wx:key="{{img}}">
        <image src='{{item.img}}' mode="widthFix" />
      </view>
    </view>
    <view class='record' wx:if="{{!isDetailsShow}}">
      <scroll-view scroll-y="true">
        <view class='items flex_box' wx:for="{{recordList}}" wx:key="{{index}}">
          <image src='{{item.img}}' mode='widthFix' />
          <text class='user_name'>{{item.name}}</text>
          <text class='num'>{{item.num}}份</text>
          <text class='time'>{{item.time}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
  

  <view class="fix_btn">
    <button id="btn" class="btn_index" size="mini" bindtap='backIndex'>
      <text>首页</text>
    </button>
    <button id="btn" class="btn_buy" size="mini" wx:if='!{{products[0].id}}'  data-id="{{products[0].id}}" bindtap="tapBuyCart">
      <text>立即抢购</text>
    </button>
  </view>

</view>
