/* page/sqtg/sqtg_index.wxss */
text,
view{
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
  box-sizing: border-box;
}
page {
	height: 100%;
  font-family: "Microsoft YaHei";
  font-size:28rpx;
}
.container {
	height: 100%;
}
scroll-view {
	height: 100%;
}
view, text{
  font-size: 32rpx;
}
.ft_ys{
  color:#b28435;
}
.ft_black{
  color: #222222;
  font-weight: 700;
}
.fc_gary{
  color: #666666;
}
.fc_gary_one{
  color: #999999;
}
.fc_orange{
  color: #b28435;
}
.fc_red{
  color: #e4393c;
}
.fc_orange_one{
  color: #b28435;
}
.fc_orange_two{
  color:#f14e01;
}
.fs_line{
  text-decoration: line-through;
}
.flex_box{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.flex_inline{
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.section{
  padding: 20rpx 0;
}
.padding_between{
  padding-left: 15rpx;
  padding-right: 15rpx;
}
.location{
  position: relative;
  background:#eee;
}
.location::after{
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  transform-origin: 50%;
  transform: rotate(135deg);
  position: absolute;
  left: 60%;
  top: 30%;
}
.location image{
  width: 40rpx;
}
.location .flex_box{
  padding: 15rpx 5rpx;
  justify-content: flex-start;
}
.location .ress{
  width: 400rpx;
  height: 40rpx;
  overflow: hidden;
}
.header .bold{
  font-weight: 700;
  color: #000;
}
.header{
  background-color: #fff;
}
.header .text_img{
  align-items: center;
  justify-content: flex-start;
}
.shop_info{
  padding: 0 0 15rpx 0;
}
.shop_info text,
.shop_info view,
.shop_ress text,
.shop_ress view{
  font-size: 26rpx;
  color: #999999;
}
.shop_ress view .fc_red{
  color: #e4393c;
}
.shop_info .name_box{
  width: 750rpx;
}
.shop_info .phone_box{
  width:210rpx;
  padding: 5rpx 25rpx;
  margin-right:19rpx;
  border-radius: 25rpx;
  border: 1px solid #856029;
  text-align: center;
}
.shop_info .phone_box text{
  color: #856029;
}
.shop_info .name{
  width:100%;
  height: 50rpx;
  overflow: hidden;
  color: #000;
  font-size: 34rpx;
}
.shop_info .shop_wrap{
  width: 74%;
  flex-direction: column;
  padding-left: 15rpx;
}
.shop_info .shop_wrap>view{
  padding: 15rpx 0; 
}
.shop_info .shop_wrap>view:first-child{
  padding-bottom:5rpx;
}
.shop_info .shop_wrap>view:nth-child(2){
  padding: 0 0 15rpx 0;
  border-bottom: 1px solid #EFEFEF;
}
.shop_info .shop_wrap .tongzhi{
  justify-content: flex-start;
}
.shop_info .share_code,
.shop_info .phone{
  width: 40rpx;
}
.shop_ress .ress_cart{
  width: 50rpx;
}
.shop_ress .flex_box>view:first-child{
  padding-right: 10rpx;
}
.shop_ress{
  padding: 8rpx 15rpx;
}
.shop_ress .flex_box{
  justify-content: flex-start;
}
.shop_info .shop_img{
  width: 100%;
  height: 340rpx;
}
.shop_info .user_img{
  width: 175rpx;
  height: 175rpx;
  border-radius: 50%;
  overflow: hidden;
}


.title{
  font-size: 32rpx;
  font-weight: 500;
}
.filters{
  justify-content: space-around;
  background-color: #fff;
}
.filters .filter{
  font-weight: 500;
  font-size: 32rpx;
  padding: 15rpx 5rpx;
}
.filters .active{
  color: #b28435;
  border-bottom: 3px solid #b28435;
}
.section .fix_scroll{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #fff;
}
.skill_notice{
  padding: 20rpx 10rpx;
  background-color: #f7f0e4;
}
.skill_notice text{
  font-size: 26rpx;
}
.skill_notice>view:first-child text{
  font-weight: 700;
}
.skill_notice .time_box{
  padding: 8rpx;
  margin: 0 5rpx;
  background-color: #e4d5a8;
  border-radius: 10rpx;
}
.product_list{
  position: relative;
}
.product_list .item{
  position:relative;
}
.product_list .item .skill_box_text{
  font-size:34rpx;
  font-weight: 700;
  color: #e4393c; 
}
.product_list .item .skill_box .skill_box_text {
  color: #e4393c; 
}
.product_list .item,
.booking_list .items{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #ddd;
}
.product_list .item_img{
  width:100%;
}
.booking_list .item_img{
  width: 250rpx;
}
.product_list .icon_cart{
  width: 70rpx;
}
.booking_list .icon_cart{
  width: 50rpx;
}
.product_list .imgs_box{
  width: 35%;
}
.product_list .item_wrap{
  width: 65%;
}
.product_list .item_wrap>navigator.flex_box,
.booking_list .item_wrap{
  position: relative;
  flex-direction: column;
  padding-left: 30rpx;
}
.item_wrap view{
  padding: 5rpx 10rpx;
}
.item_wrap .market text{
  font-size:28rpx;
}
.item_wrap .market .stock_box{
  width: auto;
  padding: 0;
  line-height: 0;
}
.product_list .pro_title{
  width: 100%;
  height: 45rpx;
  overflow: hidden;
  padding: 0;
  font-size:30rpx;
}
.product_list .th_time{
  width: 100%;
  height:65rpx;
  text-align: left;
  box-sizing:border-box;
  overflow:hidden;
}
.product_list .th_time text{
  font-size: 24rpx;
  color: #fc4b00;
}
.product_list .price .ft_ys,
.booking_list .price .ft_ys{
  font-size: 36rpx;
  font-weight: 700;
}
.product_list .price .profit{
  font-size: 24rpx;
}
.product_list .price .modify_ipt{
  width: 185rpx;
}
.product,
.booking_list{
  padding-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.booking_list .text .flex_box{
  flex-direction: column;
  padding: 0 5rpx;
}
.booking_list .text .flex_box:last-child{
  padding-left: 20rpx;
}
.booking_list .text .flex_box text{
  padding: 8rpx 0;
  width:195rpx;
  height: 40rpx;
  overflow: hidden;
}
.booking_list .text .flex_box:first-child{
  border-right: 2px solid #ddd;
}
.booking_list .text .flex_box text:first-child {
  font-size: 32rpx;
  font-weight: 600;
}
.booking_list .specification{
  width: 100%;
  padding-bottom: 0;
}
.booking_list .item_wrap .frofit{
  position: absolute;
  top: 86%;
  left: 7%;
  z-index: 10;
}
.booking_list .description{
  width: 400rpx;
  height: 76rpx;
  overflow: hidden;
}
.booking_list .title,
.booking_list .specification{
  height: 50rpx;
  overflow: hidden;
  text-align: left;
}
.section{
  padding-bottom: 300rpx;
  background-color: #f7f7f7;
}

.product_list .modify_box input{
  width: 100rpx;
}
.product_list .modify_box .modify_content{
  width: 60%;
  flex-direction: column;
  align-items:flex-start;
}
.product_list .modify_box .poster button{
  width: 200rpx;
  height: 60rpx;
  color: #b28435;
  background-color: #fff;
  border: 1px solid #b28435;
}
.product_list .modify_box .modify_content .flex_inline{
  line-height: 0;
  width: auto;
}
.product_list .modify_box .profit{
  line-height: 100%;
}
.tzBtn{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  padding: 20rpx 0;
  z-index: 100;
}
.tzBtn button{
  width: 250rpx;
  height: 80rpx;
  font-size: 34rpx;
}
.img_box,
.modify_big{
  position: relative;
}
.img_box{
  width:35%;
  text-align:center;
}
.modify_big .phase{
  position: absolute;
  top:27%;
  left: 28%;
  font-size: 66rpx;
  /* #fa2753 */
  color: #522f1a;
  z-index: 11;
}

.cart {
	display: flex;
	position: fixed;
	left: 0;
	bottom: 10%;
	width: 100%;
	height: 100rpx;
	background: #fff;
  border-bottom: 1px solid #ddd;
  z-index:50;
}
.cart .data {
	-webkit-flex: 1;
}
.cart .data .icon {
	position: absolute;
	left: 40rpx;
	top: -20rpx;
	width: 100rpx;
	height: 100rpx;
	background: #856029;
	border-radius: 50%;
}
.cart .data .icon image {
	position: absolute;
	left: 16rpx;
	top: 16rpx;
	width: 70rpx;
	height: 70rpx;
}
.cart .data .icon .count {
	position: absolute;
	left: 70rpx;
	top: -10rpx;
	font-size: 30rpx;
	line-height: 40rpx;
	padding: 0 12rpx;
	color: #fff;
	background: #f45044;
	border-radius: 20rpx;
}
.cart .data .total {
	color: #f45044;
	font-size: 36rpx;
	line-height: 100rpx;
	padding-left: 160rpx;
}
.cart button {
	margin-top: 10rpx;
	margin-right: 20rpx;
	width: 200rpx;
	height: 100%;
	font-size: 36rpx;
}
.add_data{
  height:80rpx;
  line-height:80rpx;
  margin-top:20rpx;
  text-align: center;
  cursor: pointer;
}
.add_data text{
  display:inline-block;
  width:330rpx;
  padding:20rpx 25rpx;
  background-color:#eee;
  border:1px solid #ddd;
  border-radius:10rpx;
  color:#fc4b00;
  line-height:1;
}

/* 18-05-04 */
.search_pro_box{
  justify-content: space-around;
  padding: 15rpx 10rpx;
}
.search_pro_box input{
  width: 450rpx;
  text-align: center;
  font-size: 24rpx;
}
.search_pro_box button{
  margin: 0;
  padding: 12rpx 50rpx;
  line-height: 1;
  text-align:center;
  background-color: #f7f7f7;
  border: 1px solid #f7f7f7;
  color: #000;
}
.sale_product text,
.sale_product view{
  font-size: 24rpx;
}
.sale_product{
  background-color: #F0F0F0;
}
.bk_product_list{
  padding-bottom: 20rpx;
}
.sale_product .bottom_line{
  border-bottom: 1px solid #EFEFEF;
}
.sale_product .price_box,
.user_box .user_infor{
  width: auto;
}
.sale_product .item_img{
  width: 100%;
}
.sale_product .pro_title{
  width:100%;
  height:60rpx;
  overflow:hidden;
  padding:0;
  line-height: 2;
  font-size: 30rpx;
}
.sale_product .pro_title .tip_box{
  padding: 8rpx 12rpx;
  font-size: 28rpx;
  color:#fff;
  background-color: #fc4b00;
  border-radius: 50%;
  overflow: hidden;
}
.bk_product_list .pro_title .fc_orange{
  font-size: 28rpx;
}
.sale_product .top_box{
  padding: 12rpx 15rpx;
}
.sale_product .bottom_box{
  line-height:.5;
}
.sale_product .price_wrap{
  line-height: 1;
  padding: 8rpx 15rpx;
}
.sale_product .price_box{
  line-height: 0;
}
.sale_product .price{
  display: inline;
  font-size: 36rpx;
  font-weight: 700;
  margin-right: 15rpx;
}
.sale_product .btn{
  font-size: 24rpx;
  border-radius: 25rpx;
  color: #fff;
  background-color: #fc4b00;
}
.bk_product_list .btn{
  padding: 5rpx 15rpx;
  border-radius: 0;
  border: #b28435;
  color: #b28435;
  background-color: #fff;
}
.sale_product .user_box{
  justify-content: flex-end;
  padding: 15rpx 8rpx;
}
.sale_product .user_box .user_img{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  overflow: hidden;
}
.sale_product .user_box text{
  font-size: 20rpx;
}
.sale_product .item{
  position: relative;
  margin-bottom: 12rpx;
  background-color: #fff;
}
.sale_product .item_img_box{
  position: relative;
}
.sale_product .skill_over .item_img_box::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(http://wx.so50.com/images/indexmask.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 10;
}
.skill_product_list .item .skill_box::before{
  content: '';
  position: absolute;
  top: 8%;
  left: 0;
  width: 70rpx;
  height: 70rpx;
  background-image: url(http://wx.so50.com/images/秒杀.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 10;
}
/* 18-05-08 左上角弹窗*/
.message_box{
  position: fixed;
  top:3%;
  left: 2%;
  width: auto;
  height: auto;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  background-color: #000;
  opacity: .7;
}
.message_box text{
  color: #fff;
}
.message_box .user_img{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
}
@keyframes show{
  from{opacity: .0;}
  20%{opacity: .7;}
  80%{opacity: .7;}
  to{opacity: 0;}
}