<view class="container">

  <view class="content-container">
    <view class="page-body-wrapper">
      <form bindsubmit="openLocation">
        <view class="page-body-form">
          <view class="page-body-position">

            <view class="title">
              <text>收货地址</text>
            </view>

            <view class="page-form-section">
              <text class="v block">{{addresses[0].AnalyAreawx}}</text>
              <view class="">
                <text class="v">{{addresses[0].deliveryname}}</text>
                <text class="v">{{addresses[0].moblie}}</text>
              </view>
            </view>

            <view class="modify">
              <button type="primary">修改</button>
            </view>
          </view>
          <view class="form-img">
            <image src="/imgs/buy/border.png" mode="widthFix"></image>
          </view>

        </view>

        <view class="hide">
          <input class="page-body-form-value" type="text" disabled="{{true}}"  value="{{addresses[0].id}}" name="addid"></input>
        </view>
        <view class="page-body-buttons">
          <button class="page-body-button" type="primary" formType="submit">>></button>
        </view>

      </form>
    </view>
    
		<scroll-view class="classify-container" scroll-y="true">
			<view class="classify {{classifySeleted==classify.id?'active':''}}" wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify">
				<view class="name">{{classify.company}}</view>
			</view>
		</scroll-view>
		<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
			<view wx:for="{{goodsList}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
				<view class="title">{{classify.company}}</view>
				<view class="goods" wx:for="{{classify.goods}}" wx:for-item="id" wx:key="*this">

					<image class="pic" src="{{goods[id].pic}}"></image>
          
          <view class="details">
              <text class="name">{{goods[id].name}}</text>
              <!--<view class="sold">月售{{goods[id].sold}}</view>-->
              <text class="speci">规格：{{goods[id].weight_units}}</text>
          </view>

          <view class="">
            <view class="price">￥{{goods[id].price}}</view>
            <!-- <view class="num">*{{goods[id].buy_sum}}</view> -->
            <view class="quantity">
              <view class="reduce" data-id="{{id}}" bindtap="tapReduceCart">-</view>
              <view class="num">{{goods[id].buy_sum}}</view>
              <view class="add" data-id="{{id}}" bindtap="tapAddCart">+</view>
            </view>
          </view>

				</view>
			</view>
		</scroll-view>


    
  </view>
 
    
	<view class="cart">
		<view class="data">
			<view class="icon">
				<image src="/imgs/shop/cart.png"></image>
				<view class="count">{{cart.count}}</view>
			</view>
			<view class="total">￥{{cart.total}}</view>
		</view>
    <form bindsubmit="submit" report-submit="true">
    <view class="hide">
      <text class="page-body-form-key">备注</text>
      <input class="page-body-form-value" type="text" value="" name="remark"></input>
    </view>
    <view class="hide">
      <text class="page-body-form-key">发票信息</text>
      <input class="page-body-form-value" type="text" value="" name="invoiceH"></input>
    </view>
    
      <view class="hide">
        <input class="page-body-form-value" type="text" disabled="{{true}}"  value="{{addresses[0].id}}" name="id"></input>
      </view>
			<button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!confirmSubmit||!cart.count}}">去结算</button>
    </form>
  </view>

</view>
