<view class="container">

  <!--图片-->
  <view class="group_cont">
    <swiper  autoplay="true" duration="{{duration}}" class="car_pic">
      <block  wx:for="{{pro_album}}" wx:key="img">
        <swiper-item>
          <image src="http://www.so50.com{{item.img}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!--价格&名称-->
  <view class="name_cont pd">
    <view class="group_box">
      <view>
        <text class="group_price">￥{{bountys[0].pro_ourpri}}</text>
        <text class="group_market">单卖价：{{bountys[0].pro_markpri}}元</text>
      </view>
      <view class="group_detail">
        <text>累计销量: {{bountys[0].sales_sum}}</text>
        <text> · </text>
        <text>{{bountys[0].freeord}}人团</text>
      </view>
    </view>
   <text class="group_name pd">{{bountys[0].bulk_name}}</text>
  </view>
  <view class="groupBox pd">
    <view class="groupList borderB" wx:for="{{bounty_infos}}" wx:for-index="id" wx:for-item="num" wx:key="id">
      <view class="groupLeft">
        <view class="groupImg">
          <image src="{{bounty_infos[id].userimg}}" mode="widthFix"></image>
        </view>
        <view class="groupName">
          <text class="name">{{bounty_infos[id].username}}</text>
          <text class="time">还差{{bounty_infos[id].freeordboutysum}}人</text>
        </view>
      </view>
      <button id="btn" class="groupBtn" size="mini"  data-id="{{bounty_infos[id].id}}" bindtap="tapPddbounty_infosBuy" data-statu="open">去参团</button>
    </view>

  </view>
 
</view>