page{
  position:relative;
  padding-bottom: 120rpx;
  font-family: "Microsoft YaHei";
  font-size:28rpx;
}
.pd{
  padding:15rpx 10rpx;
  background-color: #fff; 
}
.borderB{
  border-bottom: 1px solid #ddd;
}
.detail_cont {
  margin: 10px;
  margin-bottom: 0px;
}

#detail {
  font-weight: bolder;
}

.info_cont {
  margin: 0px 10px;
}

.car_pic{
  height:100%;
}

#info {
  color: #888888;
}

.group_cont , .group_pic{
  width: 100%;
  height:740rpx;
}
.group_cont image{
  display:block;
  width:100%;
}

.name_cont {
  margin-bottom: 10rpx;
  background-color:#fff;
}

.group_name {
  font-size:32rpx;
  font-weight: bold;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  overflow: hidden; 
  height:125rpx;
  border-bottom: 1px solid #ddd;
}
.group_box{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  padding:15rpx 10rpx 10rpx 20rpx;
}
.group_price {
  color: #FF6600;
  font-size:35rpx;
}
.group_market, .group_detail {
  text-decoration:line-through;
  color:#9fa0a0;
  padding:15rpx 10rpx 10rpx 20rpx;
}
 .group_detail{
  font-size: 26rpx;
  line-height:100%;
  color:#000;
  text-decoration:none;
}

.IconList, .playWay, .groupBox .groupTitle , .groupBox .groupList {
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  padding:15rpx 0;
}
.IconList icon{
  vertical-align:top;
}

.playWay{
  margin-bottom: 10rpx;
}
.playWay .serial{
  display:inline-flex;
  width:30rpx;
  height:30rpx;
  text-align: center;
  line-height: 100%;
  padding:13rpx 5rpx 5rpx 18rpx;
  border:1px dashed #000;
  border-radius: 50%;
}
.playWay .plays{
  display:inline-flex;
  flex-direction: row;
}

.groupBox .groupTitle, .groupBox .groupList {
  justify-content: space-between;
}
.groupBox .groupName{
  display:inline-flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20rpx;
}
.groupBox .groupLeft{
  display:inline-flex;
  justify-content: space-between;
}
.groupBox .groupImg {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  overflow: hidden
}
.groupBox .groupImg image{
  width: 100%;
}
.groupBox #btn{
  height:80%;
  padding:5rpx 35rpx;
  margin:0;
  color:#e4393c;
  border: 1px solid #e4393c;
  border-radius: 5%;
}

.drawer_screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
} 
.drawer_box { 
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 30%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 5%;  
} 
.drawer_box .center{
  text-align: center;
}
.drawer_box .title{
  font-weight: bold;
  font-size: 32rpx;
  padding:25rpx 0;
}
.drawer_box .Flex{
  display:flex;  
  padding:25rpx;
}
.drawer_box .colseBtn{
  width:50%;
  background-color:#fb4b00;
  color:#fff;
  margin:0 auto;
}

.name_cont .quantity{
  display:-webkit-flex;
  padding:10rpx 0;
}
.name_cont .quantity .reduce,
.name_cont .quantity .add {
	font-size: 50rpx;
	background: #feb70f;
	width: 50rpx;
	height: 50rpx;
  line-height:100%;
	text-align: center;
	border-radius: 50%;
}
.name_cont .quantity .num {
	text-align: center;
	margin: 0 5rpx;
  padding:0 15rpx;
  line-height: 180%;
}

.evaluation{
  display:flex;
  flex-direction:column;
  padding:15rpx 10rpx 10rpx 20rpx;
  margin:15rpx 0;
  background-color:#fff;
}
.evaluation .evaBoxs{
  display:flex;
  flex-direction:column;
  padding:5rpx;
  border-bottom: 1px solid #ddd;
}
.evaluation .evaBoxs .evaName{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
}
.evaluation .evaBoxs .evaNameL{
  display:flex;
}
.evaluation .evaBoxs .myName{
  padding-right: 10rpx;
}
.evaluation .evaBoxs .start{
  width:26rpx;
}
.evaluation .evaBoxs .start image{
  width:100%;
}
.evaluation .evaBoxs view{
  padding:8rpx 0;
}
.evaluation .title,
.evaluation .addEva{
  padding:8rpx;
  text-align:center;
}
.evaluation .title{
  font-size: 32rpx;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.evaluation .addEva{
  padding:15rpx 5rpx; 
}

.productPicture{
  display:flex;
  flex-direction:column;
}
.productPicture image{
  width:100%;
  height:100%;
}

.fix_btn{
  display: flex;
  position:fixed;
  width:100%;
  left:0;
  bottom:0;
  background-color:#fff;
  z-index:5;
}
.fix_btn .noHeight{
  padding:5rpx 0;
  height:30rpx;
}
.fix_btn button{
  color:#fff;
}
#btn ,.fix_btn .btn_index{
  font-family: "Microsoft YaHei";
  font-size:30rpx;
  padding:15rpx 5rpx;
  border-radius:0;
  overflow: hidden;
}
button::after{
  border:none;
  border-radius: 0;
}
.fix_btn .btn_index navigator{
  width:100%;
  height:100%;
  line-height:70rpx;
  text-align: center;
}
.fix_btn button{
  background-color:transparent;
}
.fix_btn .btn_buy,
.fix_btn .btn_add{
  display:inline-flex;
  flex-direction: column;
  width:35%;
  background-color:#e4393c;
}
.fix_btn .btn_index,
.fix_btn .btn_save{
  width:15%;
  color:#000;
  border-top:1px solid #ddd;
}
.fix_btn .btn_index,
.fix_btn .btn_buy,
.fix_btn .btn_add{
  line-height: 100%;
}
.fix_btn .btn_save{
  line-height:220%;
}
.fix_btn .btn_index{
  border-right:1px solid #ddd;
}
.fix_btn .btn_add{
  background-color:#ff971c;
}