<view class="container">
	<view class="header">
		<view class="search">
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<input bindinput="inputSearch" placeholder="{{placeholder}}" auto-focus/>
		</view>
		<button class="yellow {{searchWords.length?'':'disabled'}}" size="mini" hover-class="hover" loading="" plain="" disabled="{{!searchWords.length}}"
				bindtap="doSearch">搜索
		</button>
	</view>
	<view id="result" class="result" hidden="{{!showResult}}">
		<view class="filters">
			<view class="filter {{filterId==158?'active':''}}" data-id="158" bindtap="tapFilter">原产地</view>
			<view class="filter {{filterId==281?'active':''}}" data-id="281" bindtap="tapFilter">地标产品</view>
			<view class="filter {{filterId==159?'active':''}}" data-id="159" bindtap="tapFilter">老字号</view>
      <view class="filter {{filterId==196?'active':''}}" data-id="161" bindtap="tapFilter">礼盒</view>
		</view>
		<scroll-view  scroll-y="true"  style="height:780px;" bindscrolltolower="loadImages" bindscrolltoupper="refesh" scroll-top="{{scrollTop}}">
      <view class="shop_list">
        <view class="shop" wx:for="{{products}}" wx:key="id">
          <navigator url="/page/product/prodecpf?id={{item.id}}" class='shop_items'>
            <view class='flex_box'>
              <image src="{{item.img}}" mode="widthFix"/>
              <view class="shopText">
                <text class="v name">{{item.pro_name}}</text>
                <view class='flex_inline'>
                  <text class="v area fc_gray">产地:{{item.area}}</text>
                  <text class="v sum fc_gray">成交量:{{item.sales_sum}}</text>
                </view>
              </view>
            </view>
            <view class='flex_box'>
              <view class="priceBox v flex_inline">
                <text class="price fc_orange">￥{{item.pro_ourpri}}元</text>
                <text class="market">>={{item.pf_sum}}件</text>
              </view>
              <button size='mini'>加入购物车</button>
            </view>
          </navigator>
        </view>
      </view>
      
      
		</scroll-view>
	</view>
</view>
