<view class="container"  wx:if="{{hiddenLoading}}">
   <view class='toPosetion'>
     <navigator url='/page/sqtg/sqtg_sqtz'>
      <text class='fc_orange'>申请开通新社区</text>
    </navigator>
  </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="30"  markers="{{markers}}" bindmarkertap="markertap" show-location="" style="width: 100%; height: 800px;"></map>
</view>
