page {
	height: 100%;
  font-family: "Microsoft YaHei";
  font-size:28rpx;
}
.container {
	height: 100%;
  padding-bottom: 100rpx;
}
scroll-view {
	height: 100%;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .7;
  z-index: 100;
}

/* alert */
.alert_box{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500rpx;
  height: 320rpx;
  padding: 10rpx 15rpx;
  margin: auto auto;
  background-color: #fff;
  border-radius: 15rpx;
  z-index: 150;
}
.alert_box form,
.alert_box view{
  width: 100%;
}
.get_user_info{
  text-align: center;
}
.get_user_info button{
  font-size:32rpx;
}
.toPosetion{
  position: relative;
  
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color:#fc4b00;
  color:#fff;
}
.toPosetion navigator{
  padding: 25rpx 12rpx 25rpx 60rpx;
}
.toPosetion::before{
  content: '';
  position: absolute;
  top: 15%;
  left: 1%;
  width: 50rpx;
  height: 50rpx;
  background-image: url(http://wx.so50.com/images/搜农坊首页--7_03.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
