<view class="container">
	<!--<view class="header {{scrollDown?'scrolled':''}}">
		
		<view class="search" bindtap="tapSearchToo">
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<i class="fa fa-home"></i>
			寻找商品
		</view>
	</view>-->
  <!--hidden='{{ssshuqup!="0"}}'-->
   <view class='toPosetion' hidden>
    <navigator url='/page/sqtg/sqtg_position'>
      <text>选择自提点</text>
    </navigator>
  </view> 

	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
		<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
				</swiper-item>
			</block>
		</swiper>

		<view class="section icons">
      <view class="icon" wx:for="{{icons}}" wx:key="id">
        <navigator url="{{item.url}}" bindtap="tapSearch" data-id="{{item.id}}">
          <image src="{{item.img}}"/>
          <text>{{item.name}}</text>
        </navigator>
      </view>
		</view>

    <view class="section section-big fightGroup group">
      <view class="title">限时抢购</view>
      <view class="groupList">
        <view class="groupTimes">
          <text>距结束：</text>
          <text class='time_box'>{{ptstate[0]}}</text>
          <text>天</text>
          <text class='time_box'>{{ptstate[1]}}</text>
          <text>小时</text>
          <text class='time_box'>{{ptstate[2]}}</text>
          <text>分</text>
          <text class='time_box'>{{ptstate[3]}}</text>
          <text>秒</text>
        </view>
        <view class="groups" wx:for="{{SecondsKill}}" wx:key="id">
          <navigator url="/page/prom/SecondsKills?SecondsKillid={{item.id}}">
            <view class='fightBox'>
              <view class='fightImg'>
                <image  src="{{item.pro_bigpic}}" mode="widthFix"/>
              
              </view>
              <view class="TextBox">
                <view>
                  <text class="groupTitle">{{item.bulk_name}}</text>
                </view>
                <view class="boxChild">
                  <text class="price">￥{{item.pro_ourpri}}</text>
                  <text class="market">{{item.pro_markpri}}</text>
                  <text class="price num">还剩:{{item.stock_num}}</text>
                </view>
                <view class="boxChild boxChild-btn">
                  <view class='btnBox'>
                    <text class="num">限购:{{item.xg}}</text>
                    <button id="" size="mini" type="primary">立即抢购></button>
                  </view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>


    <view class="section section-big fightGroup">
		 <view class="title">特惠拼团</view>
      <view class="groupList">
        <view class="groups" wx:for="{{bountys}}" wx:key="id">
          <navigator url="/page/shop/group?bountyid={{item.id}}" class='groupBox'>
            <image class="content" src="{{item.pro_bigpic}}" mode='widthFix'/>
            <view>
              <text class="groupTitle">{{item.bulk_name}}</text>
            </view>
            <view class="TextBox">
              <view class="boxChild">
                <text class="price">￥{{item.pro_ourpri}}</text>
                <text class="num">{{item.freeord}}人团</text>
              </view>
              <button id="" size="mini" type="primary">去开团></button>
            </view>
          </navigator>
        </view>
      </view>
		</view>     

		<view id="nearby" class="section section-big nearby">
			<view class="title">热销商品</view>
      <view class="shop_list">
        <view class="shop" wx:for="{{products}}" wx:key="id">
          <navigator url="/page/product/prodec?id={{item.id}}">
            <image src="{{item.img}}"/>
            <view class="shopText">
                <text class="v name">{{item.pro_name}}</text>
                <view class="priceBox v">
                  <view class="">
                    <text class="price">￥{{item.pro_ourpri}}元</text>
                    <text class="market">{{item.pro_markpri}}元</text>
                  </view>
                  <view class="carts">
                    <image src="/imgs/index/carts.png"></image>
                  </view>
                </view>
            </view>
          </navigator>
        </view>
      </view>
		</view>
	
	</scroll-view>

  <nav-footer id="navFooter" bind:toTab="NavTab" img-index="{{img_index}}"/>
</view>
