<view class="container">
	
	<view id="result" class="result">
		<view class="filters">
			<view class="filter {{filterId==0?'active':''}}" data-id="0" bindtap="tapFilter">全部</view>
			<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">待付款</view>
			<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">待发货</view>
      <view class="filter {{filterId==4?'active':''}}" data-id="4" bindtap="tapFilter">待收货</view>
		</view>
		<scroll-view scroll-y="true" class="orderList" style="height:780px;" bindscrolltolower="loadImages" bindscrolltoupper="refesh" scroll-top="{{scrollTop}}">
      <view class="shop" wx:for="{{orderlists}}" wx:key="id">
        <navigator url="/page/order/orderdetail?id={{item.id}}">
         <view class="orderTitle">
            <text class="v">订单号:{{item.order_no}}</text>
            <text class="v">下单时间:{{item.oreder_time}}</text>
            <text class="v red">状态:{{item.order_statestr}}</text>
          </view>
          <view class="orderDetails">
            <view>
             <image src="{{item.proimg}}"/>
            </view>
            <view class="orderName">
              <text class="v">{{item.proname}}</text>
              <text class="v">数量：{{item.probuysum}}</text>
            </view>
          </view>
          <text class="v num">共{{item.buy_sum}}件商品 合计：￥{{item.money_deal}}（含运费￥{{item.freight}}）</text>
        </navigator>
        <view class="status" hidden="{{item.order_state=='2' || item.order_state=='3' || item.order_state=='4' || item.order_state=='6' ? false : true}}">
          <view data-id="{{item.id}}" class="v" bindtap="tapPay" hidden="{{item.order_state=='2' ? false : true}}">{{item.order_state=='2'?'立即支付':''}}</view>
          <view data-id="{{item.id}}" class="v" bindtap="tapRei" hidden="{{item.order_state=='4' ? false : true}}">{{item.order_state=='4'?'确认收货':''}}</view>
          <view data-id="{{item.id}}" class="v" bindtap="tapRes" hidden="{{item.order_state=='3' || item.order_state=='4' ? false : true}}">{{item.order_state=='3'||item.order_state=='4'?'申请退款':''}}</view>
          <view data-id="{{item.id}}" class="v" bindtap="tapDele" hidden="{{item.order_state=='1' || item.order_state=='2' || item.order_state=='6' ? false : true}}">{{item.order_state=='1'||item.order_state=='2'||item.order_state=='6'||item.order_state=='7'?'删除':''}}</view>
        </view>
      </view>
      
		</scroll-view>
	</view>
</view>
