<!--page/sqtg/sqtg_PersonCenter.wxml-->
<view class='container'>
  <view class='header flex_box'>
    <view class='user_img'>
      <image src='{{try_user_img}}' mode='widthFix' alt=""/>
    </view>
    <view class='user_name'>
      <text>{{try_user_nickname}}</text>
    </view>
    <!-- <view class='ress'>
      <text>【{{sqmctihoudian}}】</text>
    </view> -->
  </view>

  <view class='section'>
    <view class='list_item flex_box my_icon'>
      <text>我的订单</text>
      <navigator url='/page/sqtg/all_orderDetails'>
        <text class='fc_orange'>查看全部订单</text>
      </navigator>
    </view>
    <view class='my_order flex_box lists'>
      <view class='items' wx:for="{{orderList}}" wx:key="{{index}}">
        <navigator url='{{item.url}}' class='flex_inline'>
          <view class='icon_img'>
            <image src="{{item.icon_img}}"  mode='widthFix'/>
            <view class='absolute_icon'>{{item.num}}</view>
          </view>
          <view class='item_text'>
            <text>
              {{item.text}}
            </text>
          </view>
        </navigator>
      </view>
    </view>

    <!-- <view class='list_item flex_box t_icon'>
      <text>团长入口</text>
      <navigator url='/page/sqtg/sqtg_sqtz' hidden='{{sqtgaudit!="0"}}'>
        <text class='fc_orange text_undeline'>申请成为团长</text>
      </navigator>
      <navigator url='/page/sqmana/mana' hidden='{{sqtgaudit!="2"}}'>
        <text class='fc_orange'>进入管理</text>
      </navigator>
    </view> -->

    <!-- <view class='mana flex_box lists'>
      <view class='items' wx:for="{{manaList}}" wx:key="{{index}}">
        <navigator url='{{item.url}}' class='flex_inline'>
          <view class='icon_img'>
            <image src="{{item.icon_img}}" mode='widthFix'/>
          </view>
          <view class='item_text'>
            <text>
              {{item.text}}
            </text>
          </view>
        </navigator>
      </view>
    </view> -->

    <!--<view class='list_item tg_icon' wx:if='{{sqtgaudit!="2"}}'>
      <navigator url='/page/sqtg/sqtg_sqtz'>
        <text class='fc_orange'>申请团长</text>
      </navigator>
    </view>-->
    <view class='list_item tg1_icon'  bindtap="tapsqtgaudit">
          <text class='fc_orange'>团长管理</text>
    </view>
    <view class='list_item pf_icon' bindtap="tappfaudit">
      <navigator>
        <text>我的批发</text>
      </navigator>
    </view>
    <!--<view class='list_item tgou_icon' bindtap="tapfxaudit">
      <navigator>
        <text>我的团购</text>
      </navigator>
    </view>-->
    <view class='list_item ress_icon'>
      <navigator url='/page/order/addresslist'>
        <text>收货地址</text>
      </navigator>
    </view>
    <!-- <view class='list_item ll_icon'>
      <navigator url='/page/sqtg/personbrowse'>
        <text>浏览记录</text>
      </navigator>
    </view> -->
    <!-- <view class='list_item sc_icon'>
      <navigator url='/page/sqtg/personcollect'>
        <text>我的收藏</text>
      </navigator>
    </view> -->
    <view class='list_item yj_icon'>
      <navigator url='/page/sqtg/feedback'>
        <text>意见反馈</text>
      </navigator>
    </view>
    <view class='list_item kf_icon'>
      <navigator  bindtap="makePhone">
        <text class='fc_orange'>400-0731-930客服中心</text>
      </navigator>
    </view>
  </view>

   <nav-footer id="navFooter" bind:toTab="NavTab" img-index="{{img_index}}"/>

</view>
