<!--page/sqtg/sqtg_index.wxml-->
<page>
<view class='container'>
  <view class='header'>

    <view class='location' hidden>
      <view>
        <navigator class='flex_box' url='/page/sqtg/sqtg_position'>
          <image src='http://wx.so50.com/images/搜农坊首页--7_03.png' mode='widthFix'/>
          <text class='ress'>{{sqmcdipmc}}({{sqmc}})</text>
        </navigator>
      </view>
      <view hidden>
        <navigator src="" class='flex_box'>
          <icon type='search' size='20'></icon>
        </navigator>
      </view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
    <view class='shop_info'>
      <view class='modify_big'>
        <!--<image class="shop_img" src='{{storesImg}}' />-->
        <image class="shop_img" src='http://wx.so50.com/images/小程序期数背景图_20180508144856.jpg' />
        <text class='phase'>{{phase}}</text>
      </view>
      <view class='shop_box'>
        <view class='shop_name flex_box'>
          <view class='img_box'>
            <image class="user_img" src='{{try_user_img}}'/>
          </view>
          <view class='shop_wrap'> 
            <view class='flex_box'>
              <view class='flex_inline number_box'>
                <text class='number'>编号：{{AreaSNF}}</text>
              </view>
              <view class='flex_box phone_box text_img' bindtap="makePhone">
                <!--<image class="phone" src='http://wx.so50.com/images/搜农坊首页--3_04_03.png' mode='widthFix'/>-->
                <text>联系团长</text>
              </view>
            </view>
            <view class='flex_box'>
              <view class='flex_inline name_box'>
                <text class='bold name'>{{sqmcdipmc}}</text>
              </view>
              <view class='flex_inline text_img' bindtap="previewImage" style='width:400rpx;'>
                <image class='share_code' src='http://wx.so50.com/images/搜农坊首页--8_03.png' mode='widthFix'/>
                <text>分享二维码</text>
              </view>
            </view>
            <view>
              <text class='bold'>提货点：</text><text>{{sqmctihoudian}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='shop_ress'>
      <!--<navigator class='flex_box'>
        <view>
          <image class="ress_cart" src='http://wx.so50.com/images/搜农坊首页--3_05_03.png' mode='widthFix' />
        </view>
        <view>
          <text class='bold'>提货点：</text><text class='fc_red'>{{sqmctihoudian}}</text>
        </view>
      </navigator>-->
    </view>
      <view class="hide">
        <input type="text" name="uid" value="{{uid}}" />
        <input type="text" name="storesImg" value="{{storesImg}}" />
        <input type="text" name="try_user_img" value="{{try_user_img}}" />
      </view>
    </form>
  </view>

  <view class='section'>

    <view class='filters flex_box {{scrollFix == true ? "fix_scroll" : ""}} '>
      <view class="filter ft_black {{filterId==0?'active':''}}" data-id="0" bindtap="tapFilter">
        爆款
      </view>
      <view class="filter ft_black {{filterId==158?'active':''}}" data-id="158" bindtap="tapFilter">
        原产地
      </view>
			<view class="filter ft_black {{filterId==281?'active':''}}" data-id="281" bindtap="tapFilter">
        地标产品
      </view>
			<view class="filter ft_black {{filterId==159?'active':''}}" data-id="159" bindtap="tapFilter">
        老字号
      </view>
      <view class="filter ft_black {{filterId==161?'active':''}}" data-id="161" bindtap="tapFilter">
        礼盒
      </view>
    </view>
    <!--搜索到产品直接跳转-->
    <view class='search_pro_box flex_box'>
      <input type="text" name="" placeholder='输入商品名称，搜索商品' bindinput="inputSearch"/>
      <button bindtap="doSearch" size='mini' type='primary'>搜索</button>
    </view>

    <!-- <view class='skill_notice flex_box' hidden='{{filterId!=0}}'>
      
     <view>
      <text>3月6日主推开团</text>
     </view>
      
      <view>
        <text>距结束还剩</text>
        <text class='time_box day'>{{sqstate.day}}</text>
        <text>天</text>
        <text class='time_box hour'>{{sqstate.hour}}</text>
        <text>:</text>
        <text class='time_box minute'>{{sqstate.min}}</text>
        <text>:</text>
        <text class='time_box second'>{{sqstate.sec}}</text>
      </view>
    </view> -->

    <scroll-view class='product' scroll-y="true" style="height:100%;" scroll-top="{{scrollTop}}">
      <!-- 秒杀产品列表 -->
      <view class='skill_product_list sale_product'>
        <view class='item' wx:for='{{skillProduct}}' wx:key='{{index}}'>

          <navigator class='item_box {{item.boutysum >= item.freeord || item.seckillsate == "2" || item.stock_num== "0"? "skill_over" : "" }}' url='/page/sqtg/sqtg_pro?scene={{item.id}}'>
            <view class='item_img_box'>
              <image class="item_img" src="{{item.pro_bigpic}}" mode="widthFix"/>
            </view>
            <view class='pro_title bottom_line padding_between'>
              <text class='tip_box'>秒</text><text class='tip_box'>杀</text>
              {{item.pro_name}}
            </view>
            <view class='flex_box top_box padding_between'>
              <view class='fc_orange_two'>
                <view class='seckill_time' wx:if='{{item.seckillsate == "0"}}'>
                  距离开始还剩
                  <text class='times'>{{sqstate.hour}}</text> : 
                  <text class='times'>{{sqstate.min}}</text> : 
                  <text class='times'>{{sqstate.sec}}</text>
                </view> 
                <view class='seckill_time' wx:if='{{item.seckillsate != "0"}}'>
                  距离结束仅剩
                  <text class='times'>{{sqstate.hour}}</text> : 
                  <text class='times'>{{sqstate.min}}</text> : 
                  <text class='times'>{{sqstate.sec}}</text>
                </view>
              </view>
              <view>
                已售<text class='fc_red'>{{item.sales_sum}}</text>份/{{item.seckillsate == "0" ? "限量": "还剩"}}<text>{{item.stock_num}}</text>份
              </view>
            </view>
            <!-- <view class='bottom_box padding_between'>
              <text class='fc_orange_two'  wx:if='{{seckillsate == "1"}}'>
                结束时间：{{item.end_time}}
              </text>
              <text class='endTime fc_orange_two' wx:if='{{seckillsate != "1"}}'>
                <text>距离结束还剩：{{sqstate.hour}}小时{{sqstate.min}}分{{sqstate.sec}}秒</text>
              </text>
            </view> -->
          </navigator>

          <view class='flex_box price_wrap bottom_line padding_between'>
            <view class='price_box flex_inline'>
              <text class='price fc_orange_one'>
                ￥{{item.price}}
              </text>
              <text class='market fc_gary_one fs_line'>
                {{item.pro_markpri}}
              </text>
            </view>
            <view>
              <button size='mini' wx:if='{{item.seckillsate != 0}}' class='skill_btn btn {{item.seckillsate == "1" ? "" : "disabled"}}' data-id="{{item.id}}" bindtap="tapBuyCart">立即秒杀</button>
              <button size='mini' wx:if='{{item.seckillsate == 0}}' class='skill_btn btn will_btn'>{{item.pro_show}}销售</button>
            </view>  
          </view>

          <view class='user_box flex_box' wx:if='{{item.childData.length > 1}}'>
            <view class='user_infor flex_inline' wx:for='{{item.childData}}' wx:for-item='childData' wx:key='{{index}}' wx:if='{{index < 3}}'>
              <image class="user_img" src="{{childData.user_img}}"/>
              <text> {{childData.user_name}}、</text>
            </view>
            <view><text class='fc_gary_one'>等刚购买了此商品</text></view>
          </view>

        </view>
      </view>

      <!--爆款产品列表-->
      <view class='bk_product_list sale_product'>
        <view class='item' wx:for='{{bkProduct}}' wx:key='{{index}}'>

          <navigator class='item_box {{item.stock_num == 0 ? "skill_over" : "" }}' url='/page/sqtg/sqtg_pro?scene={{item.id}}'>
            <view class='item_img_box'>
              <image class="item_img" src="{{item.pro_bigpic}}" mode="widthFix"/>
            </view>
            <view class='pro_title bottom_line padding_between'>
              <text class='fc_orange_two'>【爆款】</text>
              {{item.pro_name}}
            </view>
            <view class='flex_box top_box padding_between'>
              <view class='fc_orange_two'>
                提货时间：{{item.remark}}
              </view>
              <view>
                已售<text class='fc_red'>{{item.sales_sum}}</text>份/仅剩<text>{{item.stock_num}}</text>份
              </view>
            </view>
          </navigator>

          <view class='flex_box price_wrap bottom_line padding_between'>
            <view class='price_box flex_inline'>
              <text class='price fc_orange_one'>
                ￥{{item.price}}
              </text>
              <text class='market fc_gary_one fs_line'>
                {{item.pro_markpri}}
              </text>
            </view>
            <view>
              <text class='skill_btn btn' data-id="{{item.id}}" bindtap="tapBuyCart">加入购物车</text>
            </view>  
          </view>

          <view class='user_box flex_box' wx:if='{{item.childData.length > 1}}'>
            <view class='user_infor flex_inline' wx:for='{{item.childData}}' wx:for-item='childData' wx:key='{{index}}'>
              <image class="user_img" src="{{childData.user_img}}"/>
              <text> {{childData.user_name}}、</text>
            </view>
            <view><text class='fc_gary_one'>等刚购买了此商品</text></view>
          </view>

        </view>
      </view>
      
      <!--普通产品列表-->
      <view class='product_list'>

        <view class='item' wx:for="{{products}}" wx:key="id">
          <view class='item_box flex_box'>
            <navigator url="/page/sqtg/sqtg_pro?scene={{item.id}}" class='imgs_box'>
            <view>
              <image class="item_img" src="{{item.img}}" mode="widthFix"/>
            </view>
            </navigator>
            <view class='item_wrap'>
              <navigator url="/page/sqtg/sqtg_pro?scene={{item.id}}" class='flex_box'>
                <view class='pro_title title'>
                  {{item.pro_name}}
                </view>
                <view class='th_time' hidden='{{filterId!=0}}'>
                  <text>{{item.remark}}</text>
                </view>
                <view class='flex_box market'>
                  <text class='fc_gary_one fs_line'>{{item.pro_markpri}}</text>
                  <view class='flex_inline stock_box'>
                    <text class='fc_gary_one'>
                      已售{{item.sales_sum}}件 
                    </text>
                    <text class='fc_gary_one' wx:if='{{item.issqtgseckill != 1}}'>
                      仅剩{{item.stock_num}}件
                    </text>
                  </view>
                </view>
              </navigator>
              <view class='flex_inline price'>
                <text class='ft_ys'>￥{{item.price}}</text>
                <image class="icon_cart" src='http://wx.so50.com/images/搜农坊首页--3_03.png' mode='widthFix' data-id="{{item.id}}" bindtap="tapBuyCart"/>
              </view>
            </view>
          </view>
         
        </view>
      </view>
      <!--<view class='add_data' bindtap='loadImages' hidden='{{filterId!=0}}'>
        <text>加载更多</text>
      </view>-->
    </scroll-view>

    <view class='booking_list'>
      <view>
        <image src='http://wx.so50.com/images/搜农坊首页--3_08_02.jpg' style='width:100%;' mode='widthFix' />
      </view>
      <view class='items flex_box' wx:for="{{booking}}" wx:key="id">
        <navigator url="/page/sqtg/sqtg_pro?scene={{item.id}}" class='imgs_box'> <image class="item_img" src="{{item.img}}" mode='widthFix'/>
        </navigator>
        <view class='item_wrap flex_box'>
          <navigator url="/page/sqtg/sqtg_pro?scene={{item.id}}">   <view class='title'>{{item.pro_name}}</view>
          <!--<view class='text flex_box'>
            <view class='flex_box'>
              <text>{{item.text_one}}</text>
              <text class='fc_gary'>{{item.text_two}}</text>
            </view>
            <view class='flex_box'>
              <text>{{item.text_there}}</text>
              <text class='fc_gary'>{{item.text_four}}</text>
            </view>
          </view>-->
          <view class='fc_gary description'>
            产地:{{item.area}}
          </view>
          </navigator>
          <!-- <view class='specification'>
            {{item.weight_units}}
          </view> -->
          <view class='price flex_box' data-id="{{item.id}}">
            <text class='ft_ys'>￥{{item.price}}</text>
           <image class="icon_cart" src='http://wx.so50.com/images/搜农坊首页--3_07.png' mode='widthFix' data-id="{{item.id}}" bindtap="tapBuyCart" />
           
          </view>

        </view>

      </view>
    </view>

    <view class='message_box' style='animation:show 5s linear;display:{{messageDisplay ? "block" : "none"}}'>
      <view class='content flex_box'>
        <view><image class='user_img' src='{{message.img}}'/></view>
        <view><text class='user_name'>{{message.title}}</text></view>
      </view>
    </view>
    
    
    <view class="cart">
      <view bindtap='toCart' class='flex_box'>
        <view class="data">
          <view class="icon">
            <image src="/imgs/shop/cart_01_03.png"></image>
            <view class="count">{{cart.count}}</view>
          </view>
          <view class="total">￥{{cart.total}}</view>
        </view>
        <view class='flex_box'>
          <button class="yellow {{cart.count > '0' ?'':'disabled'}}">去结算</button>
        </view>
      </view>
    </view>

  </view>

   <nav-footer id="navFooter" bind:toTab="NavTab" img-index="{{img_index}}"/>
</view>
</page>